spring.application.name=biblioteca

# Configura a importação do arquivo .env
spring.config.import=optional:file:.env[.properties]

# Configuração do banco de dados
spring.datasource.url=${DEV_DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PWD}

# Configura o Hibernate para validar o esquema do banco de dados toda vez que a aplicação é iniciada.
spring.jpa.hibernate.ddl-auto=validate

# Desativa a geração automática do DDL, o schema do banco de dados deve ser criado manualmente.
spring.jpa.generate-ddl=false

# Configura o flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration